dir(patt="mldose")
c20mldose = read.delim("041910_CEU_chr20.mldose", sep=" ", h=FALSE)
c20mldose = read.delim("041910_CEU_chr20.mldose", sep=" ", h=FALSE, nrow=10)
c20mldose = readLines("041910_CEU_chr20.mldose", n=2)
c20mld = strsplit(c20mldose, " ")
sapply(c20mld,length)
c20mld[[1]][1:20]
x = read.delim("041910_CEU_chr20.map", h=FALSE, sep="\t")
x[1:10,]
dim(x)
c10imap = read.delim("041910_CEU_chr20_1000Gimputed.map", h=FALSE, sep="\t")
dim(c10imap)
c20imap = c10imap
save(c20imap, file="c20imap.rda")
c20mldose = readLines("041910_CEU_chr20.mldose", n=20)
c20mldose = readLines("041910_CEU_chr20.mldose", n=40)
c20mldose = readLines("041910_CEU_chr20.mldose")
c20mldoses = strsplit(c20mldose, " ")
c20mldoses[[1]][1:10]
c20mldosedat = sapply(c20mldoses, "[", -c(1,2))
C20MLDOSE = as.numeric(c20mldosedat[[1]])
unique(sapply(c20mldosedat, length))
length(c20mldosedat[[1]])
length(c20mldosedat[[1]][[1]])
c20mldosedat[[1]]
length(c20mldosedat)
dim(c20mldosedat)
C20MLDOSE = matrix(0, nr=190473, nc=110)
for (i in 1:110) C20MLDOSE[,i] = as.numeric(C20MLDOSE[,i])
C20MLDOSE[1:4,1:6]
for (i in 1:110) C20MLDOSE[,i] = as.numeric(c20mldosedat[,i])
C20MLDOSE[1:4,1:6]
C20MLDOSE[1:14,1:6]
objects()
c20imap[1:4,]
names(c20imap) = c("chr", "RefSNP_id", "strand", "pos")
save(c20imap, file="c20imap.rda")
dim(c20imap)
dim(C20MLDOSE)
rownames(C20MLDOSE) = as.character(c20imap[,2])
C20MLDOSE[1:14,1:6]
c20mldosid = sapply(c20mldoses, "[", c(1,2))
c20mldosid[1:3]
dim(c20mldosid)
subid = gsub(".*>", "", c20mldosid[1,]
)
subid[1:10]
colnames(C20MLDOSE) = subid
C20MLDOSE[1:14,1:6]
save(C20MLDOSE, file="C20MLDOSE.rda")
objects()
savehistory(file="buildC20MLDOSE.hist.txt")
