load("rung1.rda")
load("rung2.rda")
Sweave("vjcJSM10.Rnw")
best
mach20[best,]
plot( jj(mach20[ best, ]), jj(reg20[best, ]), xlab = "mach", ylab="regression", main=s1)
plot( jj(mach20[ best, ]), jj(reg20[best, ]), xlab = "mach", ylab="regression", main=best)
s1[1:10]
s2[1:10]
5.11e-6/1.9e-5
dim(ex3)
plot_EvG( probeId(rownames(ex3)[1]), rsid("chr20:24446267"), hm3ceuSMS )
plot(ex3[1,]~ mach20[best,])
plot(ex3[1,]~ reg20[best,])
imphm3_1KG_20_mA2[best]
data(CHR20MLQC)
data(C20MLQC)
dim(C20MLQC)
summary(C20MLQC[best,])
sort(C20MLQC[best,])
plot(C20MLQC[best,], mach20[best,])
plot(C20MLQC[best,colnames(mach20)], mach20[best,])
plot(C20MLQC[best,colnames(mach20)], reg20[best,])
plot(C20MLQC[best,colnames(mach20)], jj(reg20[best,]))
par(mfrow=c(2,2))
best = names(s1)[1]
plot( jj(mach20[ best, ]), jj(reg20[best, ]), xlab = "mach", ylab="regression", main=paste("(a)", best))
plot (ex3[1,]~jj(mach20[best,]), xlab=best, ylab="expr", main="(b): mach")
plot (ex3[1,]~jj(reg20[best,]), xlab=best, ylab="expr", main="(c): regr")
plot (C20MLQC[best,]~jj(mach20[best,]), xlab=best, ylab="mach MLQC", main="(d): mach")
par(mfrow=c(2,2))
best = names(s1)[1]
plot( jj(mach20[ best, ]), jj(reg20[best, ]), xlab = "mach", ylab="regression", main=paste("(a)", best))
plot (ex3[1,]~jj(mach20[best,]), xlab=best, ylab="expr", main="(b): mach")
plot (ex3[1,]~jj(reg20[best,]), xlab=best, ylab="expr", main="(c): regr")
plot (C20MLQC[best,colnames(mach20)]~jj(mach20[best,]), xlab=best, ylab="mach MLQC", main="(d): mach")
dev.off()
dev.off()
par(mfrow=c(2,2))
best = names(s1)[1]
plot( jj(mach20[ best, ]), jj(reg20[best, ]), xlab = "mach", ylab="regression", main=paste("(a)", best))
plot (ex3[1,]~jj(mach20[best,]), xlab=best, ylab="expr", main="(b): mach")
plot (ex3[1,]~jj(reg20[best,]), xlab=best, ylab="expr", main="(c): regr")
plot (C20MLQC[best,colnames(mach20)]~jj(mach20[best,]), xlab=best, ylab="mach MLQC", main="(d): mach")
imphm3_1KG_20_mA2[best]
hm3ceuSMS
names(smList(hm3ceuSMS))
h20 = hm3ceuSMS[ chrnum("chr20"), ]
library(illuminaHumanv1.db)
g20 = get("20", revmap(illuminaHumanv1CHR))
h20 = h20[ probeId(g20), ]
h20
ieq20 = ieqtlTests( h20, ~male, runname="iq20", targdir="iq20", rules= imphm3_1KG_20_mA2, geneApply=mclapply )
library(GGtools)
library(multicore)
ieq20 = ieqtlTests( h20, ~male, runname="iq20", targdir="iq20", rules= imphm3_1KG_20_mA2, geneApply=mclapply )
ieq20
save(ieq20, file="ieq20.rda")
args(topFeats)
sapply(g20[1:10], function(x) topFeats(probeid=x, ieq20, 1, "illuminaHumanv1.db", useSym=FALSE)
)
sapply(g20[1:10], function(x) topFeats(probeid=x, mgr=ieq20, ffind=1, anno="illuminaHumanv1.db", useSym=FALSE)
)
sapply(g20[1:10], function(x) topFeats(probeid=x, mgr=ieq20, ffind=20, anno="illuminaHumanv1.db", useSym=FALSE)
)
g1 = sapply(g20[1:100], function(x) topFeats(probeid=x, mgr=ieq20, ffind=1, anno="illuminaHumanv1.db", useSym=FALSE))
s20tops = sapply(g20, function(x) topFeats(probeid=x, mgr=ieq20, ffind=20, anno="illuminaHumanv1.db", useSym=FALSE))
s20tops = sapply(g20, function(x) topFeats(probeid=x, mgr=ieq20, ffind=1, anno="illuminaHumanv1.db", useSym=FALSE))
objects()
dim(s20tops)
nulld = sapply(1:634, function(x) max(rchisq(180000,1)))
qqplot(nulld, s20tops[1,])
qqnorm(nulld)
library(logsplien)
library(logspline)
biocLite("logspline", type="source")
m1 = dlogspline(nulld)
library(logspline)
m1 = dlogspline(nulld)
f1 = logspline.fit(nulld)
f1 = logspline(nulld)
f1
hist(nulld, density=TRUE)
?hist
hist(nulld, freq=FALSE)
lines(15:35, dlogspline(15:35, f1))
xx = seq(15,35,.1)
lines(xx, dlogspline(xx, f1))
plogspline(30,f1)
plogspline(35,f1)
1-plogspline(35,f1)
1-plogspline(40,f1)
1-plogspline(50,f1)
rrr = rlogspline(700, f1)
qqplot(nulld, rrr)
abline(0,1)
rrr = rlogspline(7000, f1)
qqplot(nulld, rrr)
abline(0,1)
rrr = rlogspline(100000, f1)
qqplot(nulld, rrr)
abline(0,1)
rrr = rlogspline(1000000, f1)
qqplot(nulld, rrr)
abline(0,1)
length(nulld)
nulld = mclapply(1:10000, function(x) max(rchisq(180000,1)))
rrrr = unlist(rrr)
length(rrrr)
hist(rrrr, freq=FALSE)
f1m = logspline(rrrr)
save(f1m, file="f1m.rda")
savehistory(file="dologsp.hist.txt")
