Sweave("vjcJSM10.Rnw")
hm
objects()
h20
args(eqtlTestsMACH)
data(C20MLDOSE)
okid = intersect(colnames(C20MLDOSE), sampleNames(h20))
h20ok = h20[, okid]
dosok = C20MLDOSE[, okid]
library(multicore)
?mclapply
?mclapply
options(cores=8)
getOption("cores")
h20ok
mac1 = eqtlTestsMACH( h20ok, dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
mac1 = eqtlTestsMACH( h20ok[1:10,], dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
mac1 = eqtlTestsMACH( h20ok[1:10,], dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
save(mac1, file="mac1.rda")
mac1
mac1@fflist[[1]]
load("e1.rda")
e1
mac1
args(topFeats)
tfreg = topFeats(probeid="GI_4557248-S", mgr=e1, ffind=1, anno="illuminaHumanv1.db")
tfmac = topFeats(probeid="GI_4557248-S", mgr=mac1, ffind=1, anno="illuminaHumanv1.db")
tfreg
tfmac
savehistory(file="domacfull.hist.txt")
