Sweave("vjcJSM10.Rnw")
hm
objects()
h20
args(eqtlTestsMACH)
data(C20MLDOSE)
okid = intersect(colnames(C20MLDOSE), sampleNames(h20))
h20ok = h20[, okid]
dosok = C20MLDOSE[, okid]
library(multicore)
?mclapply
?mclapply
options(cores=8)
getOption("cores")
h20ok
mac1 = eqtlTestsMACH( h20ok, dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
mac1 = eqtlTestsMACH( h20ok[1:10,], dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
mac1 = eqtlTestsMACH( h20ok[1:10,], dosok, ~male, runname="mac1", targdir="mac1", geneApply=mclapply )
save(mac1, file="mac1.rda")
mac1
mac1@fflist[[1]]
load("e1.rda")
e1
mac1
args(topFeats)
tfreg = topFeats(probeid="GI_4557248-S", mgr=e1, ffind=1, anno="illuminaHumanv1.db")
tfmac = topFeats(probeid="GI_4557248-S", mgr=mac1, ffind=1, anno="illuminaHumanv1.db")
tfreg
tfmac
savehistory(file="domacfull.hist.txt")
EX = exprs(h20ok)[1,]
featureNames(h20ok)[1]
dim(c20ok)
objects()
tfmac
GT = dosok["rs4811145",]
plot(EX~GT)
pdf(file="lkbes1.pdf")
plot(EX~GT)
dev.off()
tfreg
"rs11905873" %in% colnames(smList(h20ok)[[1]])
pchisq(19,1)
1-pchisq(19,1)
1-pchisq(23,1)
tfregs = lapply(colnames(e1@fflist[[1]]), function(x)topFeats(probeid=x, mgr=e1, ffind=1, anno="illuminaHumanv1.db")
)
tfregs = lapply(colnames(e1@fflist[[1]])[1:10], function(x)topFeats(probeid=x, mgr=e1, ffind=1, anno="illuminaHumanv1.db"))
tfmax = lapply(colnames(e1@fflist[[1]])[1:10], function(x)topFeats(probeid=x, mgr=mac1, ffind=1, anno="illuminaHumanv1.db"))
unlist(tfregs)
boxplot(unlist(tfmacs), unlist(tfregs))
boxplot(unlist(tfmax), unlist(tfregs))
pdf(file="lkbx.pdf")
boxplot(unlist(tfmax), unlist(tfregs))
dev.off()
sapply(tfmax,"[",1)
table(dosok["chr20:48990036",])
sapply(tfregs,"[", 1)
sapply(tfregs,"[", 1) -> BR
sapply(tfmax,"[",1) -> BM
BR-BM
BR
BM
options()$cores
options(cores=10)
zzz = function() {mac2 = eqtlTestsMACH( h20ok[11:25,], dosok, ~male, runname="mac2", targdir="mac2", geneApply=mclapply ); save(mac2, file="mac2.rda") }
savehistory(file="premac2.hist.txt")
zzz()
mac
mac12
mac2
load("mac2.rda")
mac2
mac1
history(patt="sapply")
zzz = function() {mac3 = eqtlTestsMACH( h20ok[26:40,], dosok, ~male, runname="mac3", targdir="mac3", geneApply=mclapply ); save(mac3, file="mac3.rda") }
options()$cores
options(cores=12)
savehistory(file="domac3.hist.txt")
