Sweave("vjcJSM10.Rnw")
objects()
dir()
load("C20MLDOSE.rda")
imp20[1:4]
objects()
hm20gt
args(impute.snps)
?impute.snps
is20a = impute.snps(imp20, hm20gt[,1:30])
length(imp20)
dim(hm20gt)
kp = intersect(colnames(hm20gt)[1:30], names(imp20))
kp
imp20[[1]]
rn30 = unique(sapply(imp20, function(x) x$snps)
)
rn30 = unique(sapply(imp20[1:30], function(x) x$snps))
rn30
rn30 = unique(unlist(rn30))
rn30
setdiff(colnames(hm20gt), rn30)
setdiff(rn30,colnames(hm20gt))
is20a = impute.snps(imp20[1:30], hm20gt)
imp20[1:30]
is20a = impute.snps(imp20[1:2], hm20gt)
example(impute.snps)
impute.from
dim(imputed)
imp
options(error=recover)
is20a = impute.snps(imp20[1:2], hm20gt)
imp20[1:2]
class(imp20)
class(imp20[1:2])
hm20gt[,"rs6139074"]
is20a = impute.snps(imp20[1:2], hm20gt, subset=1:4)
?impute.snps
is20a = impute.snps(imp20[1:2], hm20gt[1:4,])
hm20gt[1:4,]
is20a = impute.snps(imp20, hm20gt[1:4,])
dim(is20a)
is20a[,1:5]
is20a = impute.snps(imp20, hm20gt[1:10,])
is20a = impute.snps(imp20, hm20gt[1:20,])
is20a[,1:5]
is20a = impute.snps(imp20, hm20gt)
dim(is20a)
C20MLDOSE[1:4,1:4]
C20D = C20MLDOSE[, rownames(is20a)]
C20D = C20MLDOSE[, intersect(rownames(is20a), colnames(C20MLDOSE))]
dim(C20D)
savehistory(file="conform.hist.txt")
dim(is20a)
C20DT = t(C20D)
C20DT[1:5,1:6]
is20a[1:5,1:5]
plot(C20DT[,3], is20a[,2])
dim(is20a)
dim(C20DT)
is20alim = is20a[ rownames(C20DT), ]
savehistory(file="moreconform.hist.txt")
plot(C20DT[,3], is20a[,2])
dim(is20a)
plot(C20DT[,3], is20alim[,2])
cor.test(C20DT[,3], is20alim[,2])
imp20[1:10]
plot(C20DT[,"rs6053810"], is20alim[,"rs6053810"])
imp20[1:20]
plot(C20DT[,"rs6036082"], is20alim[,"rs6036082"])
plot(C20DT[,"chr20:30220"], is20alim[,"chr20:30220"])
imp20[21:40]
dopl = function(x)plot(C20DT[,x], is20alim[,x])
dopl("rs3438336")
dopl("rs34383360")
fix(dopl)
dopl("rs34383360")
imp20[21:40]
dopl("rs6051504")
dopl("rs1858595")
dopl("rs1857092")
savehistory(file="someCheckout.hist.txt")
dput(dopl, file="dopl.dput")
savehistory(file="someCheckout2.hist.txt")
